<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #000000;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poker.controller.PokerTableController">
   <children>
      <Button fx:id="betButton" layoutX="118.0" layoutY="396.0" mnemonicParsing="false" onAction="#betButtonClicked" prefHeight="25.0" prefWidth="53.0" text="Bet" />
      <Button fx:id="checkCallButton" layoutX="23.0" layoutY="396.0" mnemonicParsing="false" onAction="#checkCallButtonClicked" text="Check/Call" />
      <Button fx:id="foldButton" layoutX="196.0" layoutY="396.0" mnemonicParsing="false" onAction="#foldButtonClicked" text="Fold" />
      <Button fx:id="potButton" layoutX="151.0" layoutY="428.0" mnemonicParsing="false" onAction="#potButtonClicked" text="Pot" visible="false" />
      <Button fx:id="halfButton" layoutX="80.0" layoutY="428.0" mnemonicParsing="false" onAction="#halfButtonClicked" text="Half Pot" visible="false" />
      <Button fx:id="minButton" layoutX="23.0" layoutY="428.0" mnemonicParsing="false" onAction="#minButtonClicked" text="Min" visible="false" />
      <Button fx:id="maxButton" layoutX="196.0" layoutY="428.0" mnemonicParsing="false" onAction="#maxButtonClicked" text="Max" visible="false" />
      <TextField fx:id="playerBetTextField" layoutX="37.0" layoutY="361.0" prefHeight="25.0" prefWidth="66.0" visible="false" />
      <Button fx:id="confirmButton" disable="true" layoutX="125.0" layoutY="361.0" mnemonicParsing="false" onAction="#confirmButtonClicked" text="Confirm" visible="false" />
      <VBox fx:id="playerBox" layoutX="82.0" layoutY="185.0">
         <children>
            <Label fx:id="nameLabel0" layoutX="82.0" layoutY="185.0" text="Player 0" textFill="WHITE" />
            <Label fx:id="stackLabel0" text="Stack" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="botBox" layoutX="870.0" layoutY="183.0">
         <children>
            <Label fx:id="nameLabel1" layoutX="870.0" layoutY="183.0" text="Bot 1" textFill="WHITE" />
            <Label fx:id="stackLabel1" text="Stack" textFill="WHITE" />
         </children>
      </VBox>
      <TextArea fx:id="logTextArea" editable="false" layoutY="467.0" prefHeight="134.0" prefWidth="516.0" />
      <Label fx:id="potValueLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="467.0" layoutY="125.0" prefHeight="21.0" prefWidth="42.0" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="betAmountLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="767.0" layoutY="200.0" prefHeight="17.0" prefWidth="28.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="betAmountLabel0" alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="200.0" prefHeight="17.0" prefWidth="28.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font></Label>
      <ImageView fx:id="betChipImage0" fitHeight="50.0" fitWidth="50.0" layoutX="182.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Chip-black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="betChipImage1" fitHeight="50.0" fitWidth="50.0" layoutX="757.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Chip-black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dealerImage0" fitHeight="17.0" fitWidth="28.0" layoutX="151.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dealer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dealerImage1" fitHeight="25.0" fitWidth="17.0" layoutX="826.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dealer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="potChipImage" fitHeight="76.0" fitWidth="80.0" layoutX="450.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Chip-white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card0" fitHeight="118.0" fitWidth="66.0" layoutX="27.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card1" fitHeight="118.0" fitWidth="66.0" layoutX="96.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card2" fitHeight="118.0" fitWidth="66.0" layoutX="312.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card3" fitHeight="118.0" fitWidth="66.0" layoutX="384.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card4" fitHeight="118.0" fitWidth="66.0" layoutX="456.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card5" fitHeight="118.0" fitWidth="66.0" layoutX="528.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card6" fitHeight="118.0" fitWidth="66.0" layoutX="600.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <Label fx:id="cardRank0" layoutX="35.0" layoutY="90.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="cardRank1" layoutX="103.0" layoutY="90.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="cardSuitSmall0" fitHeight="15.0" fitWidth="15.0" layoutX="33.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitSmall1" fitHeight="15.0" fitWidth="15.0" layoutX="102.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitBig0" fitHeight="50.0" fitWidth="50.0" layoutX="39.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitBig1" fitHeight="50.0" fitWidth="50.0" layoutX="108.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitBig2" fitHeight="50.0" fitWidth="50.0" layoutX="324.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitSmall2" fitHeight="15.0" fitWidth="15.0" layoutX="318.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <Label fx:id="cardRank2" layoutX="320.0" layoutY="200.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="cardSuitBig3" fitHeight="50.0" fitWidth="50.0" layoutX="396.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitSmall3" fitHeight="15.0" fitWidth="15.0" layoutX="390.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <Label fx:id="cardRank3" layoutX="392.0" layoutY="200.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="cardSuitBig4" fitHeight="50.0" fitWidth="50.0" layoutX="468.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitSmall4" fitHeight="15.0" fitWidth="15.0" layoutX="462.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <Label fx:id="cardRank4" layoutX="464.0" layoutY="200.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="cardSuitBig5" fitHeight="50.0" fitWidth="50.0" layoutX="540.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitSmall5" fitHeight="15.0" fitWidth="15.0" layoutX="534.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <Label fx:id="cardRank5" layoutX="536.0" layoutY="200.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="cardSuitBig6" fitHeight="50.0" fitWidth="50.0" layoutX="612.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitSmall6" fitHeight="15.0" fitWidth="15.0" layoutX="606.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <Label fx:id="cardRank6" layoutX="608.0" layoutY="200.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="card8" fitHeight="118.0" fitWidth="66.0" layoutX="902.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card7" fitHeight="118.0" fitWidth="66.0" layoutX="830.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/card-shape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitBig8" fitHeight="50.0" fitWidth="50.0" layoutX="914.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitBig7" fitHeight="50.0" fitWidth="50.0" layoutX="842.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitSmall8" fitHeight="15.0" fitWidth="15.0" layoutX="908.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSuitSmall7" fitHeight="15.0" fitWidth="15.0" layoutX="836.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spades.png" />
         </image>
      </ImageView>
      <Label fx:id="cardRank8" layoutX="910.0" layoutY="92.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="cardRank7" layoutX="838.0" layoutY="92.0" text="A">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="profileBox" layoutX="835.0" layoutY="242.0" onAction="#botProfileSet" prefHeight="26.0" prefWidth="130.0" visible="false" />
      <Label fx:id="stackLabel11" layoutX="758.0" layoutY="260.0" prefHeight="16.0" prefWidth="48.0" text="Profile: " textFill="WHITE" />
      <ComboBox fx:id="profileBox" layoutX="814.0" layoutY="255.0" onAction="#botProfileSet" prefWidth="150.0" />
   </children>
</AnchorPane>
