<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #000000;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poker.controller.PokerTableController">
   <children>
      <Button fx:id="betButton" layoutX="118.0" layoutY="396.0" mnemonicParsing="false" onAction="#betButtonClicked" prefHeight="25.0" prefWidth="53.0" text="Bet" />
      <Button fx:id="checkCallButton" layoutX="23.0" layoutY="396.0" mnemonicParsing="false" onAction="#checkCallButtonClicked" text="Check/Call" />
      <Button fx:id="foldButton" layoutX="196.0" layoutY="396.0" mnemonicParsing="false" onAction="#foldButtonClicked" text="Fold" />
      <Button fx:id="potButton" layoutX="151.0" layoutY="428.0" mnemonicParsing="false" onAction="#potButtonClicked" text="Pot" visible="false" />
      <Button fx:id="halfButton" layoutX="80.0" layoutY="428.0" mnemonicParsing="false" onAction="#halfButtonClicked" text="Half Pot" visible="false" />
      <Button fx:id="minButton" layoutX="23.0" layoutY="428.0" mnemonicParsing="false" onAction="#minButtonClicked" text="Min" visible="false" />
      <Button fx:id="maxButton" layoutX="196.0" layoutY="428.0" mnemonicParsing="false" onAction="#maxButtonClicked" text="Max" visible="false" />
      <Label layoutX="367.0" layoutY="8.0" prefHeight="17.0" prefWidth="66.0" text="Pot:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="playerBetTextField" layoutX="37.0" layoutY="361.0" prefHeight="25.0" prefWidth="66.0" visible="false" />
      <Button fx:id="confirmButton" disable="true" layoutX="125.0" layoutY="361.0" mnemonicParsing="false" onAction="#confirmButtonClicked" text="Confirm" visible="false" />
      <Label fx:id="nameLabel0" layoutX="82.0" layoutY="185.0" text="Player 0" textFill="WHITE" />
      <Label fx:id="stackLabel0" layoutX="89.0" layoutY="207.0" text="Stack" textFill="WHITE" />
      <Label fx:id="stackLabel1" layoutX="870.0" layoutY="205.0" text="Stack" textFill="WHITE" />
      <Label fx:id="nameLabel1" layoutX="870.0" layoutY="183.0" text="Bot 1" textFill="WHITE" />
      <TextArea fx:id="logTextArea" layoutY="467.0" prefHeight="134.0" prefWidth="516.0" />
      <Label fx:id="potValueLabel" layoutX="450.0" layoutY="8.0" prefHeight="17.0" prefWidth="66.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label fx:id="betAmountLabel1" layoutX="770.0" layoutY="200.0" prefHeight="17.0" prefWidth="28.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="betAmountLabel0" layoutX="195.0" layoutY="200.0" prefHeight="17.0" prefWidth="28.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font></Label>
      <ImageView fx:id="betChipImage0" fitHeight="50.0" fitWidth="50.0" layoutX="182.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Chip-black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="betChipImage1" fitHeight="50.0" fitWidth="50.0" layoutX="757.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Chip-black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dealerImage0" fitHeight="17.0" fitWidth="28.0" layoutX="151.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dealer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dealerImage1" fitHeight="25.0" fitWidth="17.0" layoutX="826.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dealer.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
